{
  "name": "geofencingserver",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "building",
    "route",
    "traffic_light",
    "zone",
    "riscCalc"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "concurrently \"npm start --workspace=building\" \"npm start --workspace=route\" \"npm start --workspace=traffic_light\" \"npm start --workspace=zone\" \"npm start --workspace=riscCalc\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "22.13.8",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.7",
    "express": "5.0.1",
    "mongoose": "8.11.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
